# Strip-Payment-Demo

./: .gitignore  README.md  pom.xml
src/main/java/com/frank/demo/: BraintreeGatewayFactory.java  StripePOC.java
src/main/java/com/frank/demo/api/: BraintreeAPIController.java  StripeAPIController.java
src/main/java/com/frank/demo/config/: RestTemplateConfig.java  RestTemplateResponseErrorHandler.java
src/main/java/com/frank/demo/controllers/: BraintreePageController.java  StripePageController.java
src/main/java/com/frank/demo/entity/: Customer.java
src/main/java/com/frank/demo/initializer/: InitialDataLoader.java
src/main/java/com/frank/demo/model/: APIResponse.java  BraintreeChargeRequest.java  ChargeRequest.java  SSOUser.java  StripBindingModel.java  TicketVerificationRequest.java  TicketVerificationResponse.java
src/main/java/com/frank/demo/repository/: CustomerRepository.java
src/main/java/com/frank/demo/util/: AES.java  CommonUtil.java  MoneySerializer.java  QueryStringParser.java  RedirectUrlHandler.java  SpringUtil.java  StringUtil.java  TimeUtil.java  Translator.java  WebContextHolder.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/keystore/: uddev.p12
src/main/resources/static/css/: sorry-style.css
src/main/resources/templates/: bind.html  charge-paypal.html  charge.html  index.html  page.html  page2.html  paypal-dropin-save-customer.html  paypal-dropin.html  paypal.html  saveresult.html  show-save-cus-result.html  show.html
src/main/resources/templates/auth/: logout.ftl
src/main/resources/templates/secure/: index.ftl
src/main/webapp/: index.jsp
