### Swagger ###
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Hong_Kong
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

### Logging ###
logging.config= classpath:log4j2.xml


## Security Related
security.cors.allow.all=true

sso.url=https://passport.udev.net.hk:8443


### Tomcat Related ###
server.port=8080
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=30m
server.servlet.session.persistent=true
server.servlet.session.cookie.name = CLIENTTOKEN
server.compression.enabled=true
server.compression.min-response-size=10KB
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/uddev.p12
server.ssl.key-store-password=Q6tXMmMwmLvNUgr0mDHs0qJTxGOINID3

### Hibernate Properties ###
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/wssIMvEGOq?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=wssIMvEGOq
spring.datasource.password=WrOFYx2wjT