<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bind</title>
    <th:block th:insert="index.html :: resources" ></th:block>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        /**
 * The CSS shown here will not be introduced in the Quickstart guide, but shows
 * how you can use CSS to style your Element's container.
 */
        .StripeElement {
            box-sizing: border-box;

            height: 40px;

            padding: 10px 12px;

            border: 1px solid transparent;
            border-radius: 4px;
            background-color: white;

            box-shadow: 0 1px 3px 0 #e6ebf1;
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
        }

        .StripeElement--focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        .StripeElement--invalid {
            border-color: #fa755a;
        }

        .StripeElement--webkit-autofill {
            background-color: #fefde5 !important;
        }
    </style>
</head>
<body><div class="container">


<div>
    現有客戶資料：<br/><br/>


    <table border="1" >
        <thead>
        <tr>

            <th> UDBA Customer Id </th>
            <th> Stripe Token </th>
            <th> Cus Stripe ID </th>
            <th> 卡號末4位 </th>
            <th> 卡類別 </th>
            <th> 卡國家 </th>
            <th> 扣錢 </th>

        </tr>
        </thead>
        <tbody>
        <tr th:if="${customerList.empty}">
            <td colspan="2"> 無記錄 </td>
        </tr>
        <tr th:each="customer : ${customerList}">
            <td><span th:text="${customer.customerId}">  </span></td>
            <td><span th:text="${customer.stripeToken}">  </span></td>
            <td><span th:text="${customer.customerStripeId}">  </span></td>
            <td><span th:text="${customer.last4}">  </span></td>
            <td><span th:text="${customer.brand}">  </span></td>
            <td><span th:text="${customer.country}">  </span></td>
            <td> <button>立即扣佢 50 蚊</button> <button>立即扣佢 150 蚊</button> <button>立即扣佢 1500 蚊</button> </td>
        </tr>
        </tbody>
    </table>



    <hr>

    現在你可以:<br/>
    <a href="/bind">返回登記新的客人信用卡資料</a>

</div>


<div th:replace="index.html :: div#links"></div>
</div></body>
</html>